<!DOCTYPE html>
<html>
<head>
    <title>Homeworks</title>

    <style>

            body {
                    padding: 0;
                    margin: 0;
                    font-family: Georgia, "Times New Roman", Times, serif;
                    font-size: 26px;
                    line-height: 150%;
                    color: #333;
                    background: #ededed
                }

            div {

                position:relative;
                padding:20px;
                background-color:cornsilk;
                width: 30%;
                margin: 10px;
                border-radius: 10px;
                top:100px;
                left:35%;
                text-align: center;

            }

            a {
   
                text-decoration: none;
                width:max-content
                
            }


            div:hover, a:active, a:hover {
                background-color:brown;
                color:wheat;
            }




    </style>

</head>
<body>
    <div class = "myTab">
    
        <a href="./Web_homework/index.html">Web Challenge</a>

    </div>

    <div class = "myTab">
    
        <a href="./Plotly_challenge/index.html">Plotly Challenge</a>

    </div>

    <div class = "myTab">
    
        <a href="./Leaflet-Step-1/earthquake.html">Earthquake Last 30 Days</a>

    </div>

</body>